*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#up{
    padding: 10px;
    background-color: darkgrey;
    position: absolute;
    top: 90%;
    left: 95%;
    z-index: 2;
    position: fixed;
    font-size: 25px;
    font-weight: bolder;
    border-radius: 45%;
    padding-left: 15px;
    padding-right: 15px;
    transition-duration: 0.5s;
}

#up:hover{
    background-color: black;
    box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
    transform: scale(1.05);
}

#a3{
    text-decoration: none;
    color: black;
}

#a3:hover{
    color: white;
}

#nav{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: absolute;
    position: fixed;
    top: 0px;
    z-index: 2;
}

#navtext{
    color: white;
    font-size: 27px;
    font-family: sans-serif;
    font-weight: bolder;
    padding-right: 10px;
}

#divimg{
    display: flex;
    align-items: center;
    border-style: groove;
    border-radius: 4px;
    border-color: white;
    margin: 5px;
    border-width: 1px;
}

#link{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

#navlink{
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    color: white;
    margin-left: 20px;
    font-family:sans-serif ;
    position: relative;
}

#navlink::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 1px;
    background-color: #ffffff;
    bottom: -5px;
    left: 0;
    transform-origin: center;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }
  
  #navlink:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }

#login{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#bar{
    display: none;
}

#bgimage{
    margin: 15px;
    height: 700px;
    background-image: url("maldives.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    text-align: center;
    width: 98%;
    margin-top: 67px;
}

#heven{
    color: white;
    font-size: 25px;
    font-weight: bold;
    padding-top: 60px;
}

#maldives{
    color: white;
    font-size: 150px;
    font-weight: bolder;
    padding-top: 40px;
}

#text{
    color: white;
    font-size: 20px;
}

#selection{
    background-color: white;
    width:fit-content;
    padding: 20px;
    border-radius: 10px;
    margin-top: 5%;
}

#select1{
    height: 40px;
    width: 250px;
    border-style: solid;
    border-color: darkgrey;
    border-width: 2px;
    border-radius: 8px;
    color: rgb(65, 65, 65);
    margin-right: 10px;
}

#mainselect{
    width: 100%;
    display: flex;
    justify-content: center;
}

button{
  background-color:orange;
  border: 0;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding:8px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

}

button:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
}

button:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

#hotel{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    padding: 30px;
    width: 100%;
}

#image{
    transition-duration: 0.5s;
    border-radius: 10px;
}

#image:hover{
    transform: scale(1.09);
}

#imgdiv{
    position: relative;
    display: flex;
    justify-content: center;
}

#imgdiv img{
    max-width: 100%;
    height: auto;
}

#hoteltext{
    z-index: 1;
    text-align: center;
    position: absolute;
    top: 20%;
}

#txt1{
    color: white;
    font-weight: bold;
}

#txt2{
    color: white;
    font-weight: bolder;
    font-size: 80px;
}

#generaltext{
    margin-top: 200px;
    text-align: center;
}

#txt3{
    font-weight: bolder;
    font-size: 50px;
    color: green;
    word-spacing: 10px;
}

#txt4{
    font-weight: bolder;
    font-size: 20px;
    color: darkgrey;
}

#navlink1{
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    color:green;
    font-family:sans-serif ;
    position: relative;
    margin-right: 20px;
}

#navlink1::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 1px;
    background-color:greenyellow;
    bottom: -5px;
    left: 0;
    transform-origin: center;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }
  
  #navlink1:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }

  #link1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#link11{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}

#product{
    margin-top:10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
    gap: 20px;
}

#box{
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    transition: transform 0.5s ease;
    background-color: #fff;
    border-radius: 7px;
    position: relative;
}

#texthotel{
    position: absolute;
    width: fit-content;
    background-color:white;
    border-radius: 0px 3px 3px 0px;
    top: 11%;
    font-size: 15px;
    padding: 3px;
    padding-left: 10px;
    padding-right: 12px;
}

#box:hover{
    transform:translateY(-7px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#box:hover img{
    transform: scale(1.05);
}

#box img{
    max-width: 100%;
    height: auto;
    transition: transform 0.5s ease;
    border-radius: 5px;
}

#s1{
    font-weight: bolder;
}
#s2{
    color: orangered;
}

#h1{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    max-width: 100%;
}

#h1img{
    height: 500px;
    width: 92%;
    background-color: rgb(77, 171, 248);
    position: relative;
}

#h1image{
    margin-top: 40px;
    margin-left: 40px;
    transition-duration: 1s;
}

#h1image:hover{
    transform: translateY(-8px);
}

#o1{
    position: absolute;
    top: 7%;
    left: 2%;
    color: white;
    font-size: 150px;
    font-weight: bolder;
}

#h1text{
    height: 500px;
}

#h11text{
    font-size: 50px;
}

#h12text{
    font-size: 20px;
}

#generaltext2{
    margin-top: 80px;
    text-align: center;
}

#offers{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    max-width: 100%;
    margin-top: 20px;
}

#offerbox{
    text-align: center;
}

#offertext1{
    font-size: 25px;
}

#offertext2{
    font-size: 18px;
}

#photos{
    position: relative;
    height: 100%;
    margin: 20px;
    padding: 10px;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

#reviewbg{
    margin-top: 20px;
    height: 600px;
    background-image: url("review.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    max-width: 100%;
    background-position: center;
}

.mySwiper2, .wrapper, .swiper-slide{
    background-color: transparent;
}

.mySwiper2{
    margin-top: 10px;
    height: 430px;
    width: 60%;
    cursor:grab;
}

#rimg{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
#cont{
    text-align: center;
    color: white;
    font-size: 18px;
    font-family: sans-serif;
}

#contimg{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border-style: groove;
    border-color:white;
    border-width: 7px;
}

#rating{
    margin-top: 20px;
    text-align: center;
    color: yellow;
    margin-bottom: 20px;
}
#generaltext3{
    padding-top: 40px;
    text-align: center;
}

#instagram{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.container {
    position: relative;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility:hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  
  .container:hover .image {
    opacity: 0.5;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    color:black;
    font-size: 16px;
    display: flex;
    font-weight: bolder;
    font-family: sans-serif;
  }

  #text11{
    font-size: 25px;
    display: flex;
  }

  #text12{
    display: flex;
    font-size: 25px;
    margin-left: 70px;
  }

  #about{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 30px;
  }

  #contact{
    border: 1px solid;
    height: 400px;
    padding: 10px;
    font-family: sans-serif;
    font-size: 20px;
  }

  #contact1{
    margin-right: 20px;
  }

  #last{
    text-align: center;
    color: rgb(105, 104, 104);
    
  }
@media(max-width:768px){
    #nav{
        background-color: black;
        flex-direction: column;
        align-items: flex-start;
    }

    #a1{
        margin-bottom: 15px;
    }
    #link{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }


    #login{
        display: none;
    }

    #bar{
        cursor: pointer;
        display: block;
        color: white;
        font-size: 30px;
        font-weight: bolder;
        margin-left: 15px;
        margin-top: 15px;
        transition-duration: 0.5s;
    }

    #bar:hover{
        transform: scale(1.3);
        transform: rotate(180deg);
    }

    #hotel{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 20px;
        gap: 20px;
    }

    #product{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 20px;
        gap: 20px;
    }

    #generaltext{
        margin-top: 1300px;
        text-align: center;
    }

    #link1{
        display: flex;
        align-items: center;
    }

    #a1{
        margin-right: 10px;
    }

    #h1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #offers{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}